<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="EL表达式获得web开发常用对象 隐含对象名称     描   述 pageContext     对应于JSP页面中的pageContext对象（注意：取的是pageContext对象。） pageScope     代表page域中用于保存属性的Map对象 requestScope     代表request域中用于保存属性的Map对象 sessionScope     代表session域中">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="el表达式">
<meta property="og:url" content="http://yoursite.com/2017/07/09/el表达式/index.html">
<meta property="og:site_name" content="NealXavier">
<meta property="og:description" content="EL表达式获得web开发常用对象 隐含对象名称     描   述 pageContext     对应于JSP页面中的pageContext对象（注意：取的是pageContext对象。） pageScope     代表page域中用于保存属性的Map对象 requestScope     代表request域中用于保存属性的Map对象 sessionScope     代表session域中">
<meta property="og:updated_time" content="2017-07-09T09:35:31.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="el表达式">
<meta name="twitter:description" content="EL表达式获得web开发常用对象 隐含对象名称     描   述 pageContext     对应于JSP页面中的pageContext对象（注意：取的是pageContext对象。） pageScope     代表page域中用于保存属性的Map对象 requestScope     代表request域中用于保存属性的Map对象 sessionScope     代表session域中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/el表达式/"/>





  <title>el表达式 | NealXavier</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NealXavier</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">trust the process</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/el表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neal Xavier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NealXavier">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">el表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T17:34:00+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a><em>EL表达式</em></h2><pre><code>获得web开发常用对象
隐含对象名称     描   述
pageContext     对应于JSP页面中的pageContext对象（注意：取的是pageContext对象。）
pageScope     代表page域中用于保存属性的Map对象
requestScope     代表request域中用于保存属性的Map对象
sessionScope     代表session域中用于保存属性的Map对象
applicationScope     代表application域中用于保存属性的Map对象
param     表示一个保存了所有请求参数的Map对象
paramValues     表示一个保存了所有请求参数的Map对象，它对于某个请求参数，返回的是一   
 个string[]
header     表示一个保存了所有http请求头字段的Map对象
headerValues     同上，返回string[]数组。注意：如果头里面有“-” ，例Accept-  
 Encoding，则要headerValues[“Accept-Encoding”]
cookie     表示一个保存了所有cookie的Map对象
initParam     表示一个保存了所有web应用初始化参数的map对象

测试headerValues时，如果头里面有“-” ，例Accept-Encoding，则要headerValues[“Accept-Encoding”]
测试cookie时，例${cookie.key}取的是cookie对象，如访问cookie的名称和值，须${cookie.key.name}或${cookie.key.value}
EL表达式语法允许开发人员开发自定义函数，以调用Java类的方法。
示例：${prefix：method(params)}
在EL表达式中调用的只能是Java类的静态方法。
这个Java类的静态方法需要在TLD文件中描述，才可以被EL表达式调用。
EL自定义函数用于扩展EL表达式的功能，可以让EL表达式完成普通Java程序代码所能完成的功能。
</code></pre><hr>
<h2 id="14-1-Tip：EL-Function开发步骤"><a href="#14-1-Tip：EL-Function开发步骤" class="headerlink" title="14.1    Tip：EL Function开发步骤"></a>14.1    Tip：EL Function开发步骤</h2><pre><code>一般来说， EL自定义函数开发与应用包括以下三个步骤：
编写一个Java类的静态方法
编写标签库描述符（tld）文件，在tld文件中描述自定义函数。
在JSP页面中导入和使用自定义函数

示例：开发对html标签进行转义的el function
</code></pre><hr>
<h2 id="14-2-开发EL-Function注意事项"><a href="#14-2-开发EL-Function注意事项" class="headerlink" title="14.2    开发EL Function注意事项"></a>14.2    开发EL Function注意事项</h2><pre><code>编写完标签库描述文件后，需要将它放置到&lt;web应用&gt;\WEB-INF目录中或WEB-INF目录下的除了classes和lib目录之外的任意子目录中。 
TLD文件中的&lt;uri&gt; 元素用指定该TLD文件的URI，在JSP文件中需要通过这个URI来引入该标签库描述文件。
&lt;function&gt;元素用于描述一个EL自定义函数，其中：
&lt;name&gt;子元素用于指定EL自定义函数的名称。
&lt;function-class&gt;子元素用于指定完整的Java类名，
&lt;function-signature&gt;子元素用于指定Java类中的静态方法的签名，方法签名必须指明方法的返回值类型及各个参数的类型，各个参数之间用逗号分隔。
</code></pre><hr>
<h2 id="14-3-Tip：EL注意事项"><a href="#14-3-Tip：EL注意事项" class="headerlink" title="14.3    Tip：EL注意事项"></a>14.3    Tip：EL注意事项</h2><pre><code>EL表达式是JSP 2.0规范中的一门技术 。因此，若想正确解析EL表达式，需使用支持Servlet2.4/JSP2.0技术的WEB服务器。
注意：有些Tomcat服务器如不能使用EL表达式
    （1）升级成tomcat6
    （2）在JSP中加入&lt;%@ page isELIgnored=&quot;false&quot; %&gt;
</code></pre><h2 id="14-4-Tip：-EL表达式保留关键字"><a href="#14-4-Tip：-EL表达式保留关键字" class="headerlink" title="14.4    Tip： EL表达式保留关键字"></a>14.4    Tip： EL表达式保留关键字</h2><pre><code>and,eq,gt,true,or,ne,le,false,no,lt,ge,null,instanceof,empty,div,mod
${sessionScope.user[data]}  //data是一个变量   .无法做到动态取值
</code></pre><h2 id="14-5-Tip：JSTL中的常用EL函数"><a href="#14-5-Tip：JSTL中的常用EL函数" class="headerlink" title="14.5    Tip：JSTL中的常用EL函数"></a>14.5    Tip：JSTL中的常用EL函数</h2><pre><code>由于在JSP页面中显示数据时，经常需要对显示的字符串进行处理，SUN公司针对于一些常见处理定义了一套EL函数库供开发者使用。
这些EL函数在JSTL开发包中进行描述，因此在JSP页面中使用SUN公司的EL函数库，需要导入JSTL开发包，并在页面中导入EL函数库，如下所示：
在页面中使用JSTL定义的EL函数：
&lt;%@taglib uri=&quot;http://java.sun.com/jsp/jstl/functions&quot; prefix=&quot;fn&quot;%&gt;
fn:toLowerCase函数将一个字符串中包含的所有字符转换为小写形式，并返回转换后的字符串，它接收一个字符串类型的参数，例如
fn:toLowerCase(&quot;Www.IT315.org&quot;) 的返回值为字符串“www.it315.org”
fn:toLowerCase(&quot;&quot;)的返回值为空字符串
fn:toUpperCase函数将一个字符串中包含的所有字符转换为大写形式，并返回转换后的字符串，它接收一个字符串类型的参数。例如：
fn:toUpperCase(&quot;Www.IT315.org&quot;) 的返回值为字符串“WWW.IT315.ORG”
fn:toUpperCase(&quot;&quot;)的返回值为空字符串
fn:trim函数删除一个字符串的首尾的空格，并返回删除空格后的结果字符串，它接收一个字符串类型的参数。需要注意的是，fn:trim函数不能删除字符串中间位置的空格。
例如，fn:trim(&quot;   www.it315.org  &quot;) 的返回值为字符串“www.it 315.org”。
fn:length函数返回一个集合或数组大小，或返回一个字符串中包含的字符的个数，返回值为int类型。fn:length函数接收一个参数，这个参数可以是&lt;c:forEach&gt;标签的items属性支持的任何类型，包括任意类型的数组、java.util.Collection、java.util.Iterator、java.util.Enumeration、java.util.Map等类的实例对象和字符串。

如果fn:length函数的参数为null或者是元素个数为0的集合或数组对象，则函数返回0；如果参数是空字符串，则函数返回0。
fn:split函数以指定字符串作为分隔符，将一个字符串分割成字符串数组并返回这个字符串数组。

fn:split函数接收两个字符串类型的参数，第一个参数表示要分割的字符串，第二个参数表示作为分隔符的字符串。

例如，fn:split(&quot;www.it315.org&quot;, &quot;.&quot;)[1]的返回值为字符串“it315”。
fn:join函数以一个字符串作为分隔符，将一个字符串数组中的所有元素合并为一个字符串并返回合并后的结果字符串。fn:join函数接收两个参数，第一个参数是要操作的字符串数组，第二个参数是作为分隔符的字符串。
如果fn:join函数的第二个参数是空字符串，则fn:join函数的返回值直接将元素连接起来。例如：
假设stringArray是保存在Web域中的一个属性，它表示一个值为{&quot;www&quot;,&quot;it315&quot;,&quot;org&quot;}的字符串数组，则fn:join(stringArray, “.&quot;)返回字符串“www.it315.org”
fn:join(fn:split(&quot;www,it315,org&quot;, &quot;,&quot;), &quot;.&quot;) 的返回值为字符串www.it315.org
fn:indexOf函数返回指定字符串在一个字符串中第一次出现的索引值，返回值为int类型。fn:indexOf函数接收两个字符串类型的参数，如果第一个参数字符串中包含第二个参数字符串，那么，不管第二个参数字符串在第一个参数字符串中出现几次，fn:indexOf函数总是返回第一次出现的索引值；如果第一个参数中不包含第二个参数，则fn:indexOf函数返回-1。如果第二个参数为空字符串，则fn:indexOf函数总是返回0。例如：
fn:indexOf(&quot;www.it315.org&quot;,&quot;t3&quot;) 的返回值为5
fn:contains函数检测一个字符串中是否包含指定的字符串，返回值为布尔类型。fn:contains函数在比较两个字符串是否相等时是大小写敏感的。
fn:contains函数接收两个字符串类型的参数，如果第一个参数字符串中包含第二个参数字符串，则fn:contains函数返回true，否则返回false。如果第二个参数的值为空字符串，则fn:contains函数总是返回true。实际上，fn:contains(string, substring)等价于fn:indexOf(string, substring) != -1。

忽略大小的EL函数：fn:containsIgnoreCase
fn:startsWith函数用于检测一个字符串是否是以指定字符串开始的，返回值为布尔类型。

fn:startsWith函数接收两个字符串类型的参数，如果第一个参数字符串以第二个参数字符串开始，则函数返回true，否则函数返回false。如果第二个参数为空字符串，则fn:startsWith函数总是返回true。例如：

fn:startsWith(&quot;www.it315.org&quot;,&quot;it315&quot;)的返回值为false

与之对应的EL函数：fn:endsWith
fn:replace函数将一个字符串中包含的指定子字符串替换为其它的指定字符串，并返回替换后的结果字符串。fn:replace方法接收三个字符串类型的参数，第一个参数表示要操作的源字符串，第二个参数表示源字符串中要被替换的子字符串，第三个参数表示要被替换成的字符串。例如：

fn:replace(&quot;www it315 org&quot;, &quot; &quot;, &quot;.&quot;)的返回值为字符串www.it315.org
fn:substring函数用于截取一个字符串的子字符串并返回截取到的子字符串。fn:substring函数接收三个参数，第一个参数是用于指定要操作的源字符串，第二个参数是用于指定截取子字符串开始的索引值，第三个参数是用于指定截取子字符串结束的索引值，第二个参数和第三个参数都是int类型，其值都从0开始。例如：

fn:substring(&quot;www.it315.org&quot;, 4, 9) 的返回值为字符串“it315”
fn:substringAfter函数用于截取并返回一个字符串中的指定子字符串第一次出现之后的子字符串。fn:substringAfter函数接收两个字符串类型的参数，第一个参数表示要操作的源字符串，第二个参数表示指定的子字符串，例如：

fn:substringAfter(“www.it315.org”, “.”)的返回值为字符串“it315.org”。


与之对应的EL函数为：fn:substringBefore
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习/" rel="tag"># Java学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.png"
               alt="Neal Xavier" />
          <p class="site-author-name" itemprop="name">Neal Xavier</p>
           
              <p class="site-description motion-element" itemprop="description">Welcome to Xavier's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式"><span class="nav-number">1.</span> <span class="nav-text">EL表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-1-Tip：EL-Function开发步骤"><span class="nav-number">2.</span> <span class="nav-text">14.1    Tip：EL Function开发步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-2-开发EL-Function注意事项"><span class="nav-number">3.</span> <span class="nav-text">14.2    开发EL Function注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-3-Tip：EL注意事项"><span class="nav-number">4.</span> <span class="nav-text">14.3    Tip：EL注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-Tip：-EL表达式保留关键字"><span class="nav-number">5.</span> <span class="nav-text">14.4    Tip： EL表达式保留关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-5-Tip：JSTL中的常用EL函数"><span class="nav-number">6.</span> <span class="nav-text">14.5    Tip：JSTL中的常用EL函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neal Xavier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
