<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hashcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文章转自博客园—作者：海子 出处：http://www.cnblogs.com/dolphin0520/ hashCode方法的简介哈希表这个数据结构想必大多数人都不陌生，而且在很多地方都会利用到hash表来提高查找效率。在Java的Object类中有一个方法：  public native int hashcode();  根据这个方法的生命可知，该方法返回一个int类型的数值，并且是本地方法">
<meta name="keywords" content="hashcode">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】浅析Java中的hashCode方法">
<meta property="og:url" content="http://yoursite.com/2017/08/23/ObjectMethodOfhashCode/index.html">
<meta property="og:site_name" content="Xavier&#39;s">
<meta property="og:description" content="本文章转自博客园—作者：海子 出处：http://www.cnblogs.com/dolphin0520/ hashCode方法的简介哈希表这个数据结构想必大多数人都不陌生，而且在很多地方都会利用到hash表来提高查找效率。在Java的Object类中有一个方法：  public native int hashcode();  根据这个方法的生命可知，该方法返回一个int类型的数值，并且是本地方法">
<meta property="og:updated_time" content="2017-08-23T07:03:45.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】浅析Java中的hashCode方法">
<meta name="twitter:description" content="本文章转自博客园—作者：海子 出处：http://www.cnblogs.com/dolphin0520/ hashCode方法的简介哈希表这个数据结构想必大多数人都不陌生，而且在很多地方都会利用到hash表来提高查找效率。在Java的Object类中有一个方法：  public native int hashcode();  根据这个方法的生命可知，该方法返回一个int类型的数值，并且是本地方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/ObjectMethodOfhashCode/"/>





  <title>【转载】浅析Java中的hashCode方法 | Xavier's</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xavier's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">trust the process</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/ObjectMethodOfhashCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neal Xavier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xavier's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】浅析Java中的hashCode方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T12:18:47+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章转自博客园—作者：<a href="http://www.cnblogs.com/dolphin0520/" target="_blank" rel="external">海子</a></p>
<p>出处：<a href="//http://www.cnblogs.com/dolphin0520/">http://www.cnblogs.com/dolphin0520/</a></p>
<h3 id="hashCode方法的简介"><a href="#hashCode方法的简介" class="headerlink" title="hashCode方法的简介"></a>hashCode方法的简介</h3><p>哈希表这个数据结构想必大多数人都不陌生，而且在很多地方都会利用到hash表来提高查找效率。在Java的Object类中有一个方法：</p>
<blockquote>
<p>public native int hashcode();</p>
</blockquote>
<p>根据这个方法的生命可知，该方法返回一个int类型的数值，并且是本地方法，因此在Object类中并没有给出具体的实现。</p>
<p>为何Object类需要这样一个方法？它有什么作用呢？今天我们就来具体探讨一下hashCode方法。</p>
<h3 id="hashCode方法的作用"><a href="#hashCode方法的作用" class="headerlink" title="hashCode方法的作用"></a>hashCode方法的作用</h3><p>对于包含容器的程序设计语言来说，基本上都会设计到hashCode。在Java中也一样，hashCode方法的主要作用是为了配合基于散列的集合一起正常运行，这样的散列集合包括HashSet，HashMap以及HashTable。</p>
<p>为什么这么说呢？考虑一种情况，当向集合中插入对象时，如何判别在集合中是否已经存在该对象了？（注意：集合中不允许重复的元素存在）</p>
<p>也许大多数人都会想到equals方法来逐个进行比较，这个方法确实可行。但是如果集合中已经存在一万条数据或者更多的数据，如果采用equals方法去逐一比较，效率必然是一个问题。此时，hashCode方法的作用就体现出来了，当集合要添加新的对象时，先调用这个对象的hashCode方法，得到对应的hashcode值，实际上在HashMap的具体实现中会用一个table保存已经存进去的对象的hashcode值，如果table中没有该hashcode值，它就可以直接存进去，不用再进行任何比较了；如果存在该hashcode值，就调用它的equals方法与新元素进行比较，相同的话就不存了，不相同就散列其它的地址，所以这里存在一个冲突解决的问题，这样一来实际调用equals方法的次数就大大降低了，<strong>说通俗一点：Java中的hashCode方法就是根据一定的规则将与对象相关的信息（比如对象的存储地址，对象的字段等）映射车工一个数值，这个数值成为作为散列值。</strong>下面这段代码是java.utils.HashMap的中put方法的具体实现：</p>
<pre><code>public V put(K key, V value) {
if (key == null)
return putForNullKey(value);
int hash = hash(key.hashCode());
int i = indexFor(hash, table.length);
for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) {
Object k;
if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) {
V oldValue = e.value;
e.value = value;
e.recordAccess(this);
return oldValue;
}
}

modCount++;
addEntry(hash, key, value, i);
return null;
}
</code></pre><p>put方法是用来向HashMap中添加新的元素，从put方法的具体实现可知，会先调用hashCode方法得到该元素的hashCode值，然后查看table中是否存在该hashCode值，如果存在则调用equals方法重新确定是否存在该元素，如果存在，则更新value值，否则将新的元素添加到HashMap中。从这里可以看出，hashCode方法的存在是为了减少equals方法的调用次数，从而提高程序效率。</p>
<p>如果对于hash表这个数据结构的朋友不清楚，可以参考这几篇博文;</p>
<p><a href="http://www.cnblogs.com/jiewei915/archive/2010/08/09/1796042.html" target="_blank" rel="external">http://www.cnblogs.com/jiewei915/archive/2010/08/09/1796042.html</a></p>
<p><a href="http://www.cnblogs.com/dolphin0520/archive/2012/09/28/2700000.html" target="_blank" rel="external">http://www.cnblogs.com/dolphin0520/archive/2012/09/28/2700000.html</a></p>
<p><a href="http://www.java3z.com/cwbwebhome/article/article8/83560.html?id=4649" target="_blank" rel="external">http://www.java3z.com/cwbwebhome/article/article8/83560.html?id=4649</a></p>
<p>有些朋友误以为为默认情况下，hashCode返回的就是对象的存储地址，事实上这种看法是不全面的，确实有些jvm在实现时是直接返回对象的存储地址，但是大多时候并不是这样，只能说可能存储地址有一定关联。</p>
<p>下面是HotSpot JVM中生成hash散列值的实现：</p>
<pre><code>static inline intptr_t get_next_hash(Thread * Self, oop obj) {
  intptr_t value = 0 ;
  if (hashCode == 0) {
 // This form uses an unguarded global Park-Miller RNG,
 // so it&apos;s possible for two threads to race and generate the same RNG.
 // On MP system we&apos;ll have lots of RW access to a global, so the
 // mechanism induces lots of coherency traffic.
 value = os::random() ;
  } else
  if (hashCode == 1) {
 // This variation has the property of being stable (idempotent)
 // between STW operations.  This can be useful in some of the 1-0
 // synchronization schemes.
 intptr_t addrBits = intptr_t(obj) &gt;&gt; 3 ;
 value = addrBits ^ (addrBits &gt;&gt; 5) ^ GVars.stwRandom ;
  } else
  if (hashCode == 2) {
 value = 1 ;// for sensitivity testing
  } else
  if (hashCode == 3) {
 value = ++GVars.hcSequence ;
  } else
  if (hashCode == 4) {
 value = intptr_t(obj) ;
  } else {
 // Marsaglia&apos;s xor-shift scheme with thread-specific state
 // This is probably the best overall implementation -- we&apos;ll
 // likely make this the default in future releases.
 unsigned t = Self-&gt;_hashStateX ;
 t ^= (t &lt;&lt; 11) ;
 Self-&gt;_hashStateX = Self-&gt;_hashStateY ;
 Self-&gt;_hashStateY = Self-&gt;_hashStateZ ;
 Self-&gt;_hashStateZ = Self-&gt;_hashStateW ;
 unsigned v = Self-&gt;_hashStateW ;
 v = (v ^ (v &gt;&gt; 19)) ^ (t ^ (t &gt;&gt; 8)) ;
 Self-&gt;_hashStateW = v ;
 value = v ;
  }

  value &amp;= markOopDesc::hash_mask;
  if (value == 0) value = 0xBAD ;
  assert (value != markOopDesc::no_hash, &quot;invariant&quot;) ;
  TEVENT (hashCode: GENERATE) ;
  return value;
}
</code></pre><p>该实现位于hotspot/src/share/vm/runtime/synchronizer.cpp文件下。</p>
<p><strong>因此有人会说，可以直接根据hashcode值判断两个对象是否相等吗？肯定是不可以的，因为不同的对象可能会生成的hashcode值。虽然不能根据hashcode值判断两个对象是否相等，但是可以直接根据hashcode值判断两个对象不等，如果两个对象的hashcode值不等，则必定是两个不同的对象。如果要判断两个对象是否真正相等，必须通过equals方法。</strong></p>
<ul>
<li><p>也就是说对于两个对象，如果调用equals方法得到的结果为true，则两个对象的hashcode值必定相等；</p>
</li>
<li><p>如果equals方法得到的结果为false，则两个对象的hashcode值不一定不同；</p>
</li>
<li><p>如果两个对象的hashcode值不等，则equals方法得到的结果必定是false；</p>
</li>
<li><p>如果两个对象的hashcode相等，则equals方法得到的结果未知。</p>
</li>
</ul>
<h3 id="equals方法和hashcode方法"><a href="#equals方法和hashcode方法" class="headerlink" title="equals方法和hashcode方法"></a>equals方法和hashcode方法</h3><p>在有些情况下，程序设计者在设计一个类的时候为需要重写equals方法，比如String类，<strong>但是千万要注意，在重写equals方法的同时，必须重写hashCode方法。</strong> 为什么这么说呢？</p>
<p>下面看一个例子：</p>
<pre><code>package com.cxh.test1;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;


class People{
private String name;
private int age;

public People(String name,int age) {
this.name = name;
this.age = age;
}  

public void setAge(int age){
this.age = age;
}

@Override
public boolean equals(Object obj) {
// TODO Auto-generated method stub
return this.name.equals(((People)obj).name) &amp;&amp; this.age== ((People)obj).age;
}
}

public class Main {

public static void main(String[] args) {

People p1 = new People(&quot;Jack&quot;, 12);
System.out.println(p1.hashCode());

HashMap&lt;People, Integer&gt; hashMap = new HashMap&lt;People, Integer&gt;();
hashMap.put(p1, 1);

System.out.println(hashMap.get(new People(&quot;Jack&quot;, 12)));
}
}
</code></pre><p>在这里我只重写了equals方法，也就说如果两个people对象，如果它的姓名和年龄相等，则认为是同一个人。<br>这段代码本来的医院是想这段代码输出结果为’1’，但是事实上它输出的是’null’。为什么呢？<strong>原因在于重写equals方法的同时重写hashCode方法</strong></p>
<p>虽然通过重写equals方法使得逻辑上姓名和年龄相同的两个对象被判定为相等对象（跟String类类似），但是要知道默认情况下，hashCode方法是将对象的存储地址进行映射。那么上述代码的输出为’null’就不足为奇了。原因很简单，p1指向的对象和System.out.println(hashMap.get(new People(“Jack”,12)));这句中的new People(“Jack”,12)生成的是两个对象，它们的存储地址肯定不同。下面是HashMap的get方法的具体实现：</p>
<pre><code>public V get(Object key) {
if (key == null)
return getForNullKey();
int hash = hash(key.hashCode());
for (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];
 e != null;
 e = e.next) {
Object k;
if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k)))
return e.value;
}
return null;
}
</code></pre><p>所以在hashMap进行get操作时，因为得到的hashcode值不同（注意，上述代码也许在某些情况下会得到相同的hashcode值，不过这种概率比较小，因为虽然两个对象的存储地址不同也有可能得到相同的hashcode值），所以导致在get方法中for循环不会执行，直接返回null。</p>
<p>因此如果要上述代码输出结果为’1’，很简单，<strong>只需要重写hashCode方法，让equals方法和hashCode方法始终在逻辑上保持一致性。</strong></p>
<pre><code>package com.cxh.test1;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;


class People{
private String name;
private int age;

public People(String name,int age) {
this.name = name;
this.age = age;
}  

public void setAge(int age){
this.age = age;
}

@Override
public int hashCode() {
// TODO Auto-generated method stub
return name.hashCode()*37+age;
}

@Override
public boolean equals(Object obj) {
// TODO Auto-generated method stub
return this.name.equals(((People)obj).name) &amp;&amp; this.age== ((People)obj).age;
}
}

public class Main {

public static void main(String[] args) {

People p1 = new People(&quot;Jack&quot;, 12);
System.out.println(p1.hashCode());

HashMap&lt;People, Integer&gt; hashMap = new HashMap&lt;People, Integer&gt;();
hashMap.put(p1, 1);

System.out.println(hashMap.get(new People(&quot;Jack&quot;, 12)));
}
}
</code></pre><p>这样一来，输出结果就为’1’了。<br> 下面这段话摘自《Effective Java》：</p>
<blockquote>
<ul>
<li><p>在程序执行期间，只要equals方法的比较操作用到的信息没有被修改，那么对这同一个对象调用多次，hashCode方法必须始终如一地返回同一个整数。</p>
</li>
<li><p>如果两个对象根据equals方法比较是相等的，那么调用两个对象的hashCode方法必须返回相同的证书结果。</p>
</li>
</ul>
<ul>
<li>如果两个对象根据equals方法比较是不等的，则hashCode方法不一定得返回不同的整数。</li>
</ul>
</blockquote>
<p>对于第二条和第三条很好理解，但是第一条，很多时候就会忽略。在《Java编程思想》中的P495页也有同第一条类似的一段话：</p>
<blockquote>
<p>设计hashCode()时最重要的因素就是：无论何时，对同一对象调用hashCode()都应该产生同样的值。如果在讲一个对象用put()添加进HashMap时产生一个hashcode值，而用get()取出时却产生了另外一个hashcode值，那么就无法获取该对象了。所以如果你的hashCode方法依赖于对象中易变的数据，用户就要当心了，因为此数据发生变化时，hashCode方法就会生成一个不同的散列表。</p>
</blockquote>
<p>下面举个例子：</p>
<pre><code>package com.cxh.test1;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;


class People{
private String name;
private int age;

public People(String name,int age) {
this.name = name;
this.age = age;
}  

public void setAge(int age){
this.age = age;
}

@Override
public int hashCode() {
// TODO Auto-generated method stub
return name.hashCode()*37+age;
}

@Override
public boolean equals(Object obj) {
// TODO Auto-generated method stub
return this.name.equals(((People)obj).name) &amp;&amp; this.age== ((People)obj).age;
}
}

public class Main {

public static void main(String[] args) {

People p1 = new People(&quot;Jack&quot;, 12);
System.out.println(p1.hashCode());

HashMap&lt;People, Integer&gt; hashMap = new HashMap&lt;People, Integer&gt;();
hashMap.put(p1, 1);

p1.setAge(13);

System.out.println(hashMap.get(p1));
}
}
</code></pre><p>这段代码输出的结果为’null’，想必其中的原因大家应该都清楚了。<br>因此，在设计hashCode方法和equals方法的时候，如果对象中的数据易变，则最好在equals方法和hashCode方法中不要依赖于该字段。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hashcode/" rel="tag"># hashcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/ListIterator/" rel="next" title="ListIterator接口">
                <i class="fa fa-chevron-left"></i> ListIterator接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.png"
               alt="Neal Xavier" />
          <p class="site-author-name" itemprop="name">Neal Xavier</p>
           
              <p class="site-description motion-element" itemprop="description">Welcome to Xavier's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode方法的简介"><span class="nav-number">1.</span> <span class="nav-text">hashCode方法的简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode方法的作用"><span class="nav-number">2.</span> <span class="nav-text">hashCode方法的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals方法和hashcode方法"><span class="nav-number">3.</span> <span class="nav-text">equals方法和hashcode方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neal Xavier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
